<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8">
  <title>Traveller</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="version" content="${project.version}">
  <meta name="timestamp" content="${timestamp}">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  Workaround for stomp.js - https://github.com/sockjs/sockjs-client/issues/439 -->
  <script>
    var global = window;
  </script>
</head>
<body class="mat-typography">
<app-root>Loading...</app-root>
</body>
</html>
